<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .info {
            background-color: pink;
            color: red;
            font-size: 20px;
            width: 30%;
            margin-top: 30px;
            padding: 5px 0;
            font-weight: bold;
        }
        input {
            padding: 5px;
            color: brown;
            width: 20%;
            font-size:20px;
            border: 2px solid blue ;
            margin: 0px 50px 0 15px;
       
        }
        button {
            color: white;
            font-size: 20px;
            padding: 5px 15px;
            margin-left:15px ;
            background-color: orangered;
            border: 1px solid orangered;
            border-radius: 5%;
        }
        span {
            font-size: 20px;
            font-weight: bold;
           
        }
        div {
            height: 100px;
        }
    </style>

</head>
<body>
    <h1>BÀI TẬP JS BUỔI 2-3</h1>
    <h2>Bài 1: Tính tiền lương nhân viên</h2>
    <h3>Lương 1 ngày công</h3>
    <input id="salaryPerDay" type="text" placeholder="Lương ngày công">
    <h3>Số ngày làm việc</h3>
    <input id="workDays" type="number" placeholder="Số ngày làm"> <br> <br>
    <button onclick="totalSalary()">Tổng lương</button>
    <div id="print"></div>

    <hr>
    
    <h2>Bài 2: Tính giá trị trung bình</h2>
    <h3>Số thứ nhất</h3>
    <input id="numR1" type="number" placeholder="Nhập số thứ nhất">
    <h3>Số thứ hai</h3>
    <input id="numR2" type="number" placeholder="Nhập số thứ hai">
    <h3>Số thứ ba </h3>
    <input id="numR3" type="number" placeholder="Nhập số thứ ba">
    <h3>Số thứ tư </h3>
    <input id="numR4" type="number" placeholder="Nhập số thứ tư">
    <h3>Số thứ năm</h3>
    <input id="numR5" type="number" placeholder="Nhập số thứ năm"> <br> <br>
    <button onclick="averageValue()">Tính trung bình</button>
    <div id="show"></div>

    <hr>
    <h2>Bài 3: Tính tiền quy đổi</h2>
    <h3>Tỷ giá USD hiện tại</h3>
    <input id="oneUsd" type="number" value="23500">
    <h3>Số tiền cần quy đổi</h3>
    <input id="numberOfUsd" type="number" placeholder="Số tiền USD cần quy đổi"> <br><br>
    <button onclick="exchangeMoney()">Tiền quy đổi sang VND</button> 
    <div id="showMoney"></div>

    <hr>

    <h2>Bài 4: Tính chu vi, diện tích hình chữ nhật</h2>
    <span>Chiều dài  hình chữ nhật:</span>
    <input id="length" type="number" placeholder="Nhập chiều dài"> 
    <Span>Chiều rộng hình chữ nhật:</Span>
    <input id="width" type="number" placeholder="Nhập chiều rộng "> <br> <br>
    <button onclick="calculate()">Tính</button>
    <div id="show_1"></div>

    <hr>
    <div>
        <h2>Bài 5: Tính tổng 2 ký số</h2>
        <h3>Nhập 1 số có 2 chữ số</h3>
        <input id="num_1" type="number" placeholder="Nhập số hai chữ số">
        <button onclick="sum()">Tổng 2 ký số</button>
        <div id="show_2"></div>

    </div>
   








    <script src="./index.js"></script>
</body>
</html>
